<template>
	<custom-container-with-navbar>
		<custom-navbar :navbarType="2" :mainTitle="'我的收货地址'" ></custom-navbar>
		<custom-container-in-navbar-page >
			<adsmanager-container>
				<custom-empty v-if="!cover&&group.length==0" :txt="'暂无地址'" :img="'/static/no_order.png'" :button="false" ></custom-empty>
				<view @tap="editAds(item.id)" v-for="(item,index) in group" :key="index+'ads'">
					<adsmanager-item 
					:name="item.name"
					:phone="item.phone"
					:de="item.de"
					:address="item.address"
					></adsmanager-item>
				</view>
			</adsmanager-container>
		</custom-container-in-navbar-page>
		<adsmanager-button @returnNewAds="addNewAds"></adsmanager-button>
		<custom-loading-cover v-if="cover"></custom-loading-cover>
	</custom-container-with-navbar>
</template>

<script>
	import {adsmanager} from '@/static/mixins/sublevel/adsmanager/adsmanager.js'
	import {ads_data} from '@/static/mixins/sublevel/adsmanager/adsmanager_data.js'
	import {ads_interaction} from '@/static/mixins/sublevel/adsmanager/adsmanager_interaction.js'
	import {unload} from '@/static/mixins/public/unload.js'
	export default {
		mixins:[adsmanager,unload,ads_data,ads_interaction]
		
	}
</script>

<style lang="scss" scoped>
	.white{
		background-color: $cts-all-white;
	}
</style>
