<template>
	<custom-container-with-navbar>
		<custom-navbar :navbarType="2" :mainTitle="'绑定支付宝'" ></custom-navbar>
		<custom-container-in-navbar-page>
			<settings-group :btn="true" :text="'确认绑定'" :title="title" @returnTapping="bindFormCheck">
				<custom-cell v-for="(item,index) in group" 
				:ref="item.id"
				:key="item.title"
				:title="item.title" 
				:type="item.type" 
				:mute="item.mute" 
				:sub_title="item.sub" 
				:high_light="item.light" 
				:short="item.short"
				:active_f.sync="item.active"
				:pass_state_f="item.pass"
				:id="item.id"
				:val.sync="item.val"
				:max="item.max"
				:multiple="item.mul"
				:options_f="item.options"
				:input_type="item.input"
				:countDownTime="item.countdown_time"
				@returnInput="getInput"
				@returnSelector="getSelector"
				@returnCountDownStart="sendAlipayCode"
				></custom-cell>
			</settings-group>
		</custom-container-in-navbar-page>
		<custom-loading-cover v-if="cover"></custom-loading-cover>
	</custom-container-with-navbar>
</template>

<script>
	import {bind} from '@/static/mixins/sublevel/bind/bind.js'
	import {bind_interaction} from '@/static/mixins/sublevel/bind/bind_interaction.js'
	import {bind_data} from '@/static/mixins/sublevel/bind/bind_data.js'
	import {unload} from '@/static/mixins/public/unload.js'
	export default {
		mixins:[bind,bind_interaction,bind_data,unload]
		
	}
</script>

<style>

</style>
