<template>
	<custom-container-with-navbar>
		<custom-navbar :navbarType="2" :mainTitle="'官方公告'"></custom-navbar>
		<custom-container-in-navbar-page performance :needLoadMore="loadmore_watcher" :loadMoreFlag="loadmore" :nomoreFlag="nomore" ref="ss">
			<cell v-for="(item,index) in group" @tap="jump(index)">
				<officialNotice-text  :title="item.title" :desc="item.desc" :readed="item.readed" :time="item.time" :img="item.img"></officialNotice-text>
			</cell>
		</custom-container-in-navbar-page>
		<custom-loading-cover v-if="cover"></custom-loading-cover>
	</custom-container-with-navbar>
</template>

<script>
	import {official} from '@/static/mixins/mine/officialNotice/officialNotice.js'
	import {official_data} from '@/static/mixins/mine/officialNotice/officialNotice_data.js'
	import {official_interaction} from '@/static/mixins/mine/officialNotice/officialNotice_interaction.js'
	import {unload} from '@/static/mixins/public/unload.js'
	export default {
		mixins:[official,official_data,official_interaction,unload]
		
	}
</script>

<style>

</style>
