<template>
	<custom-container-with-navbar>
		<custom-container-in-navbar-page class="white" fullscreen>
			<register-bg></register-bg>
			<login-success></login-success>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view class="cts-empty-column"></view>
			<view @tap="card">
				<custom-button type="2" text="办理聚福卡，即省1599/年" width="600" shadow></custom-button>
			</view>
				<view class="cts-empty-column"></view>
			<view @tap="friends">
				<custom-button type="1" text="邀请好友，领取5元红包" width="600"></custom-button>
			</view>
		</custom-container-in-navbar-page>
		<custom-navbar :navbarType="4" leftIcon="' '" mainTitle=" " :rightText="'返回首页'" navbarColor="transparent" statusBarColor="transparent" fontColor="#DA9976"></custom-navbar>
	</custom-container-with-navbar>
</template>

<script>
	import {login} from '@/static/mixins/login/loginsu/loginsu.js'
	export default {
		mixins:[login]
	}
</script>

<style lang="scss" scoped>
	.white{
		background-color: $cts-all-white;
	}
</style>
