<template>
	<custom-container-with-navbar>
		<custom-navbar :navbarType="2" :mainTitle="'好物精选'" ></custom-navbar>
		<custom-container-in-navbar-page :performance="true">
			<cell v-for="(item,index) in group">
				<nooice-item :time="item.time" :thumb="item.thumb" :title="item.title" :desc="item.desc" :is_new="item.is_new" :noimg="item.noimg"></nooice-item>
			</cell>
		</custom-container-in-navbar-page>
	</custom-container-with-navbar>
</template>

<script>
	import {nice} from '@/static/mixins/home/nooice/nooice.js' 
	export default {
		mixins:[nice]
	}
</script>

<style>

</style>
